&Parameters 
 RunOption='Callibrate'
 CurtainHalfWidth=31  ! 
! XcorelationPlot=.true. ,
! FullAntFitPrn=.true.
 FitIncremental=.false.  ,
 AntennaRange=20
 FitRange_Samples=70
! Fit_AntOffset=.true.
! Dual=.false.
 SaturatedSamplesMax=1 ,
 Calibrations = "Calibrations_ZERO.dat"
! WriteCalib=.true.
! ExcludedStat= "RS210", "RS409"  ! often pulses out of block , "RS210" is very noisy
! SignFlp_SAI=   21078, 125028, 142092, 142093, 145032, 145033, 166015 
! PolFlp_SAI=   021092,  30028,  32092, 106044, 106064, 125028 
!               145032, 146092, 166014, 181048, 181092,  189076 
 BadAnt_SAI=   003065, 021078, 021079, 021093, 026030, 32016, 32017, 32048, 32049, 
               101045, 125029, 150065, 188051, 188094, 188095     
&end 

  1784 , -12000., -10000., 5000 , 0 0  !  StartTime_ms , SourceGuess(N,E,h) 
  1820 , -12000., -10000., 5000 , 0 0  !  StartTime_ms , SourceGuess(N,E,h)  (1964)
  1870 , -12000., -10000., 5000 , 0 0  !  StartTime_ms , SourceGuess(N,E,h)  (1964)
  1920 , -12000., -10000., 5000 , 0 0  !  StartTime_ms , SourceGuess(N,E,h)  (1964)
  1950 , -12000., -10000., 5000 , 0 0  !  StartTime_ms , SourceGuess(N,E,h)  (1964)
- - - - -- - - -- - 
only !

  1 0 1    5868   8196.54, -15215.28,   2838.11,    0.09 ;   1.33, sqrt(chi^2/df)=   1.33 Excluded:  
  2 0 1   10757   8192.76, -15219.59,   2828.85,    0.17 ;   0.65, sqrt(chi^2/df)=   0.69 Excluded: RS310 RS407 RS406 RS508  
exclude  RS310 RS407    RS406  RS508               

 
