 "Srcs18-oddSE" 7. 2. 5.0 55  20A7o18SE-nlZZ  37.5 +37.55  -25.3 -25.25  5.59 5.71   245.14 245.19  NoBox
 0.15 0.5 0.2   ""  1.  1.   0   0.                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs18-oddSE"  7. 2. 4.0 25  20A7o18SE-all   20.00 +50.05  -35.0 -5.0  3.0 12.0   0.00 800.0  "20A7o18SE-Zab"
 0.1 0.5 0.01    ""  1.  1.   0   0.                                                          ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs18-oddSE" 7. 2. 4.5 55   20A7o18SE-Zab   35.5 +38.0  -11.2 -8.7  9.5 11.0   235.00 289  "20A7o18SE-ZabZc"
 0.15 0.5 0.5    ""  1.  3.   0   0                                                           ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs18-oddSE" 7. 2. 5.0 55   20A7o18SE-ZabZcZ1   36.65 +36.95  -9.0 -8.7  10.4 10.7    279.0 281.25  NoBox
 0.15 0.5 0.5    ""  1.  3.   0  0.0                                                            ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs18-oddSE" 7. 2. 5.0 55   20A7o18SE-ZabZcZ2   36.65 +36.95  -9.0 -8.7  10.4 10.7    281.25 281.5  NoBox
 0.15 0.5 0.5    ""  1.  3.   0  0.0                                                            ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs18-oddSE" 7. 2. 5.0 55   20A7o18SE-ZabZcZ3   36.65 +36.95  -9.0 -8.7  10.4 10.7    281.5 282.0  NoBox
 0.15 0.5 0.5    ""  1.  3.   0  0.0                                                            ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs18-oddSE" 7. 2. 5.0 55   20A7o18SE-ZabZcZ4   36.65 +36.95  -9.0 -8.7  10.4 10.7    282.0 284.0  NoBox
 0.15 0.5 0.5    ""  1.  3.   0  0.0                                                            ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
======================================================

