&Parameters 
 RunOption='Impulsive'
 AntennaRange=100
 FitRange_Samples=70 ! 20
 Dual=.false.
 SaturatedSamplesMax=10 ,
 CalibratedOnly=.false.

 NoiseLevel = 200.
  Calibrations="Hil21C-3-202204260923.cal" ! Hilbert T  1.44 antenna    
 
! ExcludedStat=  "RS210", "RS310", "CS401", "RS406", "RS407"  ! Too few reasonably good calibration sources
 SignFlp_SAI=  142092, 142093
 PolFlp_SAI=  32086, 
 BadAnt_SAI=  11086,  11087, 141091, 161086, 130086, 130087, 130088, 130089, 150086, 166089, 167084
             167085, 167086, 167087, 189085, 189087, 189089, 189091,
&end 

  208 , -20. 0.0 4., 0. 2500 ! SE StartTime_ms , SourceGuess(3)#1, StartingTime [ms], StoppingTime [ms] (after real start)

   --- ---------- -------- ------------- -   nohup ./Imaging.sh  >Imaging.log 2>&1  & 
Nr_UniqueStat=  6       3    11   141   150   181   189
Nr_UniqueAnt=  67   CS003 CS011 CS301 RS310 CS501 RS509

