 &Parameters  RunOption= "TRI-D"
 AntennaRange= 100.00000000000000     ! Maximum distance (from the core) for the range of the antennas (in [km]).
 TimeBase= 830.00000000000000     ! Time-offset from the start of the data, best if kept the same for all analyses for this flash
 CurtainHalfWidth= 100     ! Produce a "Curtain" plot when positive.
 Simulation= ""     ! Run on simulated data from such files.
 ChainRun= 0     ! Automatically start jobs (for - previous or + following timeslots, made to follow a negative leader.
 IntfSmoothWin= 19     ! Width (in samples) of the slices for TRI-D imaging.
 PixPowOpt= 0     ! =0=default: Intensity=sum two transverse polarizations only; =1: Intensity=sum all polarizations weighted with alpha == intensity of F vector; =2: Intensity=sum all three polarizations, including longitudinal with the full weight
 SaturatedSamplesMax= 5     ! Maximum number of saturates time-samples per chunk of data
 Calibrations= "Calibrations202108041154.dat"     ! The antenna time calibration file. Not used when running on simulated data!
! SignFlp_SAI=   21078, 125028, 142092, 142093, 145032, 145033, 166015  ! Station-Antenna Identifiers for those where the sign of the signal should be reversed.
! PolFlp_SAI=   021092,  30028,  32092, 106044 ! Station-Antenna Identifiers for those where the even-odd signals should be interchanged.
 BadAnt_SAI= 3048, 3054, 3055, 13090, 21049, 24062, 26054, 32049, 32072, 161084
  181055, 106063, 130049, 130063, 130091, 145048, 145054, 145084, 146072, 169072
  188049, 188091, 189054, 189084     ! Station-Antenna Identifiers for those that are malfunctioning.
! ExcludedStat=  "RS409" ,"RS208"   ! Mnemonics of the stations that should be excluded.

 NoiseLevel=0.01, OutFileLabel="18D1-ini"  &end  ! NP=245.1; NPz=244.8; NPy=244.5; NPx=244.2; NPw=243.9v; Nv=243.6v; Nu=243.3v; Nt=243.0
S   327.3 ,-3.7, -34.11,  3.85  , 50 !    Reference/Source-| time, & position
C   80 2.5, 30 2.5, 72 4 !   Polar(Phi,Th,R)/Carthesian(N,E,h) | 3x(grid spacing, #gridpoints)
F  25000  15000 10.   !  First/Median| SumStrt, SumWindw, AmpltPlot
   --- ---------- -------- ------------- -   nohup ./Interferometry.sh  >Interferometryini.log 2>&1  & 
   --- ---------- -------- ------------- -   -
S   1271.6 , -72283.     21531.   5682. , 5 !  StartTime_ms, CenLoc, DistMax[km] 
C   60 .0025, 30 .02, 1 200. ! N_phi, d_N, N_theta, d_E, N_R, d_h[m]
F   26000  4000 20 ! SW-b1 [samples] starting loc and window for summing power
   --- ---------- -------- ------------- -   -

