"Calibrations202203021949.dat" ! FldCal 21C-1; Flat nearby weights, chi^2= 5.12, fit all stations and peaks


 CS002  1250   1450. 400  "VHFpwr_21C-1_CS002-2us-" 0 !  stat_ID, initial[ms], length[ms], upsample nr, outfilename 
 -16000,   -21000.,    8000.         !(N,E,h)
 
-------------------------------------------------
-------------------------------------------------


 CS002   980.  170.  40  "VHFpwr_I-277-200ns-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 CS002   980.  170.  400  "VHFpwr_I-277-2us-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 CS106   980.  170.  40  "VHFpwr_I-277-200ns-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

-------------------------------------------------
 002   980.  170.  40  "PowerTrace_I-277-200ns-CS002"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 
 002   1032.  5.  10  "PowerTrace_I-277-50ns-CS002"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 106   1022.  150.  1000  "PowerTrace_I-275-5us-RS106"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 167   1150.  50.  1000  "PowerTrace_I-405-5us-RS407"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 Antenna coordinates (N,E,h)   19774.440797084648       -5757.0945335392062       -40.050576314823047     

 147   1150.  50.  1000  "PowerTrace_I-405-5us-RS307"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 Antenna coordinates (N,E,h)  -12416.014562616943       -12767.436950933936       -15.786036373839124     

 2   1150.  50.  1000  "PowerTrace_I-405-5us-CS002"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 128   1150.  50.  1000  "PowerTrace_I-405-5us-RS208"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 


