 "Calibrations202010091240.dat"   ! for 20A7

 CS002  865   110. 400  "VHFpwr_20A7-200-2us-" 0 ! Note: 0.080[ms] calibration for RS106! stat_ID, initial[ms], length[ms], upsample nr, outfilename 
 -20000,   38000.,    6000.         !(N,E,h)
o  CS002  669   800. 4000  "VHFpwr_20A7-all-20us-" 0 ! Note: 0.080[ms] calibration for RS106! stat_ID, initial[ms], length[ms], upsample nr, outfilename 
 -20000,   38000.,    6000.         !(N,E,h)
 CS002  1165   110. 400  "VHFpwr_20A7-500-2us-" 0 ! Note: 0.080[ms] calibration for RS106! stat_ID, initial[ms], length[ms], upsample nr, outfilename 
 -20000,   38000.,    6000.         !(N,E,h)
-------------------------------------------------

 CS002  750.  750.  4000  "VHFpwr_I-a-20us-"  0
 -7500, +4000, 4000 

 CS002   980.  170.  40  "VHFpwr_I-277-200ns-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 CS002   980.  170.  400  "VHFpwr_I-277-2us-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 CS106   980.  170.  40  "VHFpwr_I-277-200ns-" 0 ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

-------------------------------------------------
 002   980.  170.  40  "PowerTrace_I-277-200ns-CS002"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 
 002   1032.  5.  10  "PowerTrace_I-277-50ns-CS002"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 106   1022.  150.  1000  "PowerTrace_I-275-5us-RS106"  ! +265=1022. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 167   1150.  50.  1000  "PowerTrace_I-405-5us-RS407"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 Antenna coordinates (N,E,h)   19774.440797084648       -5757.0945335392062       -40.050576314823047     

 147   1150.  50.  1000  "PowerTrace_I-405-5us-RS307"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 
 Antenna coordinates (N,E,h)  -12416.014562616943       -12767.436950933936       -15.786036373839124     

 2   1150.  50.  1000  "PowerTrace_I-405-5us-CS002"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 128   1150.  50.  1000  "PowerTrace_I-405-5us-RS208"  ! +393=1150. ! stat_ID, initial, length, upsample nr, outfilename
 -11000, +7000, 3500 

 002  750.  750.  4000  "PowerTrace_I-a-20us"  750
 -7500, +4000, 4000 


i: 757.  10.  128
 -7500, +4000, 4000 
+265=1022. !  I-275
 1022.  30.  256
 -11000, +7000, 3500 
+393=1150. !  I-405
 -11000, +7000, 3500 

