
&Parameters 
 RunOption='SelectData' 
 Calibrations="Calibrations202202011947.dat" ! FldCal only CS302 RS305 RS306 RS307 RS310 CS401 RS406 RS407 RS409 CS501 RS503 RS508 RS509 NoSrc ! .84
 BadAnt_SAI=     1072,   1073,   3054,   3055,   6072,   6073,  21072,  32072, 101090, 121048 
               121049, 121054, 121055, 121062, 121063, 121072, 121073, 121084, 121085, 121091 
               142048, 142049, 125062, 125063, 130072, 130073, 145048, 161084, 181055, 188054 
               188055,  32049   ! based on v18 RFI run
 SignFlp_SAI=   161072, 161073,  
 Simulation="simulation/S1-1"  ,
! TimeBase=1221
 SaturatedSamplesMax= 5     ! Maximum number of saturates time-samples per chunk of data
 AntennaRange=100  ! [km]
!  OutFileLabel="CalSrc"   
 &end 
     1550.   20.44193   8.86218   1.55186 !source 10
M    10547 250   !

     1450.   20892.67,  13240.75,   5449.43 !source 9
M    24644 250   !

     1450.   20893.22,  13240.74,   5453.47 !source 8
M    24512 250   !

     1450.   20967.65,  13601.85,   5390.63 !source 7
M    9858 250   !

     1350.   20.17759  16.40074   6.15091 !source 6, moved, not good fit Impulsive imager
M    14350 250   !
%     1350.   20163.71,  16387.89,   6159.43 !source 6, not good fit Impulsive imager

     1250.  21716.35,  17305.76,   3977.22, !source 2
M    20915 250   !

     1350.  20381.09,  13706.73,   2499.98 !source 5, not good fit Impulsive imager
M    24080 250   !

     1350.  20357.58,  13720.09,   2511.31 !source 4, close to perfect single source
M    8352 250   !

     1250.  21712.73,  17298.71,   3979.75 !source 3
M    22581 250   !

     1250.  21716.35,  17305.76,   3977.22, !source 2
M    20915 250   !

     1250.   21719.30,  17298.21,   3979.35, !source 1
M    20246 250   !

   --- ---------- -------- ------------- -   nohup ./Simulate.sh  >InterferometrySim0.log 2>&1  &         
   0.0 , 20.351,   18.652,    4.153  , 50 !  "Sim Test" with many stations excluded
C   30 2., 30 2., 10 2.  ! N_phi, d_N, N_theta, d_E, N_R, d_h[m]
   18510  940 10 20  ! Ini [samples] starting loc & window for summing power & slice number & powerthresh & PlotAmplitude
   --- ---------- -------- ------------- -   nohup ./Simulate.sh  >InterferometrySim0.log 2>&1  &         
block= 1, starting time=  250000000[samples]=  1250.000[ms]
block= 2, starting time=  270000000[samples]=  1350.000[ms]
block= 3, starting time=  290000000[samples]=  1450.000[ms]
block= 4, starting time=  310000000[samples]=  1550.000[ms]
block= 5, starting time=  330000000[samples]=  1650.000[ms]
     1550.   20227.09,   8791.41,   1437.82 !source 11
M    11444 250   !

     1550.   20233.54,   8777.92,   1442.19 !source 12
M    22946 250   !

     1550.   20037.97,   8819.85,   1476.25 !source 13
M    15154 250   !

     1650.   20897.01,   8330.93,   5407.11 !source 14
M    10749 250   !

     1650.   20724.18,   8053.50,   5296.47 !source 15
M    16323 250   !

