
&Parameters 
 RunOption='TRI-D' ,
 IntfSmoothWin= 19  ! 20 5
! CurtainHalfWidth=100
 Calibrations= "Calibrations202107170906.dat"  !  Real
 BadAnt_SAI=     1072,   1073,   3054,   3055,   6072,   6073,  21072,  32072, 101090, 121048 
               121049, 121054, 121055, 121062, 121063, 121072, 121073, 121084, 121085, 121091 
               142048, 142049, 125062, 125063, 130072, 130073, 145048, 161084, 181055, 188054 
               188055,  32049   ! based on v18 RFI run
! SignFlp_SAI=   161072, 161073,  
! TimeBase=1221
 AntennaRange=100  ! [km]

 Simulation="simulation/Discr"
 PixPowOpt=0, NoiseLevel=0.01,  OutFileLabel="Sim"  &end  !  Ia=00.1      
S   -.1 , 20.35,   18.65,    4.15     
C   20 3., 20 3., 9 4. ! N_phi, d_N, N_theta, d_E, N_R, d_h[m]  GB = % of memory at max, 
F   19910  700 10.  ! Ini [samples] starting loc & window for summing power c & PlotAmplitude


 ChainRun=0, NoiseLevel=0.01,  OutFileLabel="TSTN2"   !  Ia=00.1  
 Calibrations= "Calibrations202112232155.dat"  !  
 RunOption='TRI-D'  &end 
R  1383.35355     23474.23   13960.38    3278.97 !source from impulsive imager N2
C   15 3., 15 3., 7 5.  ! 
M    31683 500  10 !
 sample=31685, Max Intensity @ (N,E,h)=(  23.4744,  13.9603,   3.2860) [km]

R  1382.04758     23366.27   14043.74    3259.70 !source from impulsive imager N1
C   15 3., 15 3., 7 5.  ! 
M    15671 500  10 !
  sample=15657, Max Intensity @ (N,E,h)=(  23.3632,  14.0444,   3.2711) [km]

R  1407.96576     19370.69   15011.60    4989.22 !source from impulsive imager Sd
C   15 3., 15 3., 7 5.  ! 
M    25634 500  10 !

R  1646.51713    21012.84   8653.24   5466.41 !source from impulsive imager
C   15 3., 15 3., 7 5.  ! 
M    4075 500  10 !

R  1646.08180    20804.53   8030.96   5309.06 !source from impulsive imager
C   15 3., 15 3., 7 5.  ! 
M    26762 500  10 !  @ 26732  &  26755 ; small intensity

R  1232.10170     20.375   14.973    2.972 !source from impulsive imager
C   15 3., 15 3., 7 5.  ! 
M    27892 500  10 !

R     1235.58453     20.224   19.928    3.489 !source from impulsive imager
C   15 3., 15 3., 7 5.  ! 
M    37857 300  10 !
 
 
 
 
R     1350.   20379.38,  13705.63,   2441.25 !source 3-new,   4 0 2   24080  20379.38,  13705.63,   2423.25,   -0.01;   1.46,   1.50 RS310 RS509
C   15 1., 15 1., 7 2.  ! 
M    24080 200  10 !
 3   2, PeakPos 24080, source@  20.381  13.708   2.441 RMS[ns]=   0.00, sqrt(chi^2/df)=   0.00  

   3: Wgt: I123=  0.3969E+07, I12=  0.3924E+07, Q/I=  -0.77, U/I=  -0.55, V/I=   0.22, I3/I=   0.01, angle= -72.24, chi^2=  12.71, P_unpol=   0.04, P_lin=   0.92, P_circ=   0.04

 Calibrations= "Calibrations202107170906.dat"  !  Real
 RunOption='TRI-D'  &end 
R     1550.   20.23337   8.77762   1.45554 !source 12
C   15 1., 15 1., 7 2.  ! 
M    22946 200  10 !
   3: Wgt: I123=  0.3969E+07, I12=  0.3924E+07, Q/I=  -0.77, U/I=  -0.55, V/I=   0.22, I3/I=   0.01, angle= -72.24, chi^2=  12.71, P_unpol=   0.04, P_lin=   0.92, P_circ=   0.04

 Calibrations= "Calibrations202107170906.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1550.   20037.97,   8819.85,   1476.25 !source 13
C   15 1., 15 1., 7 2.  ! 
M    15154 200  10 !
   3: Wgt: I123=  0.1244E+07, I12=  0.1151E+07, Q/I=  -0.61, U/I=  -0.60, V/I=  -0.20, I3/I=   0.08, angle= -67.87, chi^2=   8.98, P_unpol=   0.12, P_lin=   0.84, P_circ=   0.04


 Calibrations= "Calibrations202112232155.dat"  !  
 RunOption='PolInterfer'  &end 
R     1550. 20037.79,   8824.90,   1445.73 !source 13-new, Calibrations202112232155.dat 
C   15 1., 15 1., 7 2.  ! 
M    15154 200  10. !
????   4: Wgt: I123=  0.4391E+06, I12=  0.4121E+06, Q/I=  -0.75, U/I=  -0.40, V/I=  -0.04, I3/I=   0.06, angle= -75.94, chi^2=   7.86, P_unpol=   0.28, P_lin=   0.71, P_circ=   0.01

 Calibrations= "Calibrations202112232155.dat"  !  
 RunOption='PolInterfer'  &end 
R     1550. 20233.25,   8778.80,   1357.27 !source 12-new, Calibrations202112232155.dat 
C   15 1., 15 1., 7 2.  ! 
M    22946 200  10. !
   3: Wgt: I123=  0.5618E+07, I12=  0.5514E+07, Q/I=  -0.79, U/I=  -0.52, V/I=   0.22, I3/I=   0.02, angle= -73.37, chi^2=   8.04, P_unpol=   0.04, P_lin=   0.89, P_circ=   0.07

 Calibrations= "Calibrations202112232155.dat"  !  
 RunOption='PolInterfer'  &end 
R     1550. 20226.81,   8792.67,   1348.79 !source 11-new, Calibrations202112232155.dat 
C   15 1., 15 1., 7 2.  ! 
M    11444 200  10. !
   3: Wgt: I123=  0.6232E+07, I12=  0.5972E+07, Q/I=  -0.78, U/I=  -0.34, V/I=  -0.27, I3/I=   0.04, angle= -78.31, chi^2=  11.89, P_unpol=   0.17, P_lin=   0.73, P_circ=   0.10
 


 Calibrations= "Calibrations202107170906.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1550.   20227.09,   8791.41,   1437.82 !source 11
C   15 1., 15 1., 7 2.  ! 
M    11444 200  10 !


 Calibrations= "Calibrations202107170906.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1650.   20897.01,   8330.93,   5407.11 !source 14
C   15 1., 15 1., 7 2.  ! 
M    10749 200  10 !
   3: Wgt: I123=   1223.    , I12=   605.8    , Q/I=   0.04, U/I=  -0.13, V/I=  -0.45, I3/I=   0.50, angle= -37.12, chi^2=   4.53, P_unpol=   0.20, P_lin=   0.45, P_circ=   0.35

 Calibrations= "Calibrations202107170906.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1650.   20.72718   8.04378   5.29788 !source 15
C   15 1., 15 1., 7 2.  ! 
M    16323 200  10 !
   3: Wgt: I123=   9914.    , I12=   8842.    , Q/I=  -0.86, U/I=  -0.16, V/I=   0.05, I3/I=   0.11, angle= -84.66, chi^2=   9.36, P_unpol=   0.04, P_lin=   0.93, P_circ=   0.02


 Calibrations= "Calibrations202112232155.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1650.  20710.88,   8041.10,   5266.17 !source 15-new, Calibrations202112232155.dat 
C   15 1., 15 1., 7 2.  ! 
M    16323 200  10. !
   3: Wgt: I123=  0.1115E+05, I12=   9939.    , Q/I=  -0.87, U/I=  -0.14, V/I=   0.06, I3/I=   0.11, angle= -85.29, chi^2=   6.87, P_unpol=   0.07, P_lin=   0.92, P_circ=   0.00

 Calibrations= "Calibrations202112232155.dat"  !  Real
 RunOption='PolInterfer'  &end 
R     1650. 20896.64,   8335.21,   5375.59 !source 14-new, Calibrations202112232155.dat 
C   15 1., 15 1., 7 2.  ! 
M    10749 200  10. !
   3: Wgt: I123=   1217.    , I12=   666.7    , Q/I=   0.01, U/I=  -0.13, V/I=  -0.51, I3/I=   0.45, angle= -43.35, chi^2=   4.03, P_unpol=   0.27, P_lin=   0.36, P_circ=   0.37




R    1550.   20.44193   8.86218   1.55186 !source 10
C   30 1., 30 1., 20 2.  ! 
M    10547 200  10 !

R     1450.   20.89345  13.23974   5.46029 !source 9
C   20 1., 20 1., 10 2.  ! 
M    24644 20  10 !
!M    24644 209  10 !
!R     1450.   20892.67,  13240.75,   5449.43 !source 9

R     1450.   20893.22,  13240.74,   5453.47 !source 8
C   20 1., 20 1., 10 2.  ! 
M    24512 200  10 !

R     1450.   20967.65,  13601.85,   5390.63 !source 7
C   20 1., 20 1., 10 2.  ! 
M    9858 200  10 !

R     1350.   20.17759  16.40074   6.15091 !source 6, moved, not good fit Impulsive imager
C   20 1., 20 1., 20 2.  ! 
M    14350 200  10 !

R     1250.  21716.35,  17305.76,   3977.22, !source 2
C   20 1., 20 1., 10 2.  ! 
M    20915 200  10. !

R     1350.  20381.09,  13706.73,   2499.98 !source 5
C   20 1., 20 1., 10 2.  ! 
M    24080 220 10.  !

R     1350.  20357.58,  13720.09,   2511.31 !source 4
C   20 1., 20 1., 10 2.  ! 
M    8352 220  10. !

R     1250.  21712.73,  17298.71,   3979.75 !source 3
C   20 1., 20 1., 10 2.  ! 
M    22581 220  10. !

R     1250.  21716.35,  17305.76,   3977.22, !source 2
C   20 1., 20 1., 10 2.  ! 
M    20915 220  10. !

R   1250.   21719.30,  17298.21,   3979.35, !  Source 1
C   20 1., 20 1., 10 2.  ! 
M   20246  220 10.   ! Ini [samples] starting loc & window for summing power & slice number & powerthresh & PlotAmplitude

 Simulation="simulation/Discr"  ,
 RunOption='PolInterfer'  &end 
S  -.1  20.35,   18.65,    4.15,      -20.0 20. 30.       !     
C   20 1., 20 1., 10 2.  ! 
M    20000 150  10 !
F   19900 700 10.


 15 0 3   24644  20889.42,  13240.69,   5421.12,   -0.10;   2.16,   2.30 RS210 RS310 RS409 RS509

New results:
  1 0 1   22581  21712.50,  17300.44,   3928.22,   -0.10;   1.03,   1.10 RS310 RS406 RS407 RS409
  3 0 2    8352  20356.42,  13719.24,   2449.23,    0.18;   1.12,   1.18 CS101 RS310 RS509
exclude   CS101 RS310 RS509  
  4 0 2   24080  20379.38,  13705.63,   2423.25,   -0.01;   1.46,   1.50 RS310 RS509
  7 0 3    9858  20967.62,  13604.07,   5366.03,   -0.10;   2.33,   2.33  
  8 0 3   24512  20892.99,  13238.79,   5425.59,   -0.23;   1.63,   1.76 RS210 RS310 RS406 RS407 RS409
 11 0 4   10547  20441.84,   8864.89,   1478.93,    0.26;   2.38,   2.42 RS409
exclude   RS409  
 12 0 4   11444  20227.38,   8791.37,   1358.02,    0.09;   1.13,   1.18 RS406 RS407 RS409
exclude   RS406 RS407 RS409  
 13 0 4   22946  20233.12,   8778.67,   1358.30,   -0.09;   0.88,   0.91 RS407 RS509
exclude   RS407 RS509  
 14 0 4   15154  20037.76,   8823.04,   1433.64,   -0.06;   1.84,   2.02 CS032 RS210 RS305 RS310 RS406 RS407
 19 0 5   10749  20896.72,   8331.82,   5383.61,   -0.02;   2.29,   2.40 RS106 RS208 RS210
exclude   RS106 RS208 RS210  
R     1650.  20896.72,   8331.82,   5383.61 !source 14-new, Calibrations202112232155.dat 
C   20 1., 20 1., 10 2.  ! 
M    10749 220  10. !

R     1650.  20726.95,   8046.68,   5272.89 !source 15-new, Calibrations202112232155.dat 
C   20 1., 20 1., 10 2.  ! 
M    16323 220  10. !
 calibration data written to: Calibrations202112232155.dat    !  2.937


   --- ---------- -------- ------------- -   nohup ./Simulate.sh  >InterferometrySim0.log 2>&1  &         
R   0.0 , 20.351,   18.652,    4.153  , 50 !  "Sim Test" with many stations excluded
C   30 2., 30 2., 10 2.  ! N_phi, d_N, N_theta, d_E, N_R, d_h[m]
M   18510  940 10 20  ! Ini [samples] starting loc & window for summing power & slice number & powerthresh & PlotAmplitude
   --- ---------- -------- ------------- -   nohup ./Simulate.sh  >InterferometrySim0.log 2>&1  &         
 Nr,eo,Blk,PPos,(Northing,   Easting,   height, Del-t); RMS[ns], sqrt(chi^2/df), Excluded: 


