!Similation input
&Parameters 
 Antennas="simulation/S1-1", 
 Simulation="simulation/Discr"
!NtSamples=1000
SrcNrMax = 1000
TimingErr_ns = 1.
!FracGalacNoisePow=0.0001
! FracGalacNoisePow=0.999999
! SourcesListLocNEh(:,i_src), SourcesListTms(i_src), SourcesListAmpNEh(:,i_src)
!OutFileLabel="tst"
&end

  0.0  20.35,   18.65,    4.15,      -190.0 200. 00.       !  "Hor"    
 xxxxxxxx 
  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"    
 Cloud 40. 10. 0.1 1000              ! 100% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
 Cloud 40. 10. 0.1 1000              ! 100% error                         !  cloud
  300.0  20.35,   19.0,    4.15,      -20.0 20. 30.       !  "Slant_50"     
!  0.0  20.35,   18.65,    4.15,      00.0 0. 500.       !  "Vert_500"     
 Cloud 40. 10. 20. 1000              ! 50% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
 Cloud 40. 10. 40. 1000              ! 100% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.64,    4.15,      -300.0 300. 450.       !  
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      -300.0 300. 450.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.66,    4.15,      -300.0 300. 450.       !      
  xxxxxxxxxxxxxxx  -Sim500E

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.64,    4.15,      -30.0 30. 45.       !  
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      200.0 200. 300.       !      
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.66,    4.15,      200.0 200. 42.       !      
  xxxxxxxxxxxxxxx  -Sim500F

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.64,    4.15,      -400.0 +400. 0.       !  
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      -300.0 300. 450.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.66,    4.15,      .0 0. 600.       !      
  xxxxxxxxxxxxxxx  -Sim500D

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.64,    4.15,      -400.0 +400. 0.       !  
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.66,    4.15,      .0 0. 600.       !      
  xxxxxxxxxxxxxxx  -Sim500C

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      400.0 +400. 0.       !  
 Repeat 150 4         !  "ASync"
  3.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  6.0  20.35,   18.65,    4.15,      .0 0. -600.       !      
  xxxxxxxxxxxxxxx  -Sim500Rand
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      -400.0 +400. 0.       !  
 Repeat 150 4         !  "ASync"
  3.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  6.0  20.35,   18.65,    4.15,      .0 0. +600.       !      
  xxxxxxxxxxxxxxx  -Sim500Circ.

  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"     
  60.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_50"     
 Cloud 40. 10. 1000                                       !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
!  0.0  20.35,   18.65,    4.15,      00.0 0. 500.       !  "Vert_500"     
 Cloud 40. 10. 100                                       !  cloud
  300.0  20.35,   18.65,    4.15,      0000.0 50. 0000.       !  "East_50"     
! Repeat 130. 5         !  "ASync"
  0.0  -20000., +40120.5,   7713.,      0000.0 50000. 0000.       !  "H50000"     
 Repeat 260. 3         !  "ASync"
  65.0  -20000., +40120.5,   7713.,     40000.0 20000. 0000.0       !  "H50000"     
 Repeat 260. 2         !  "ASync"
  195.0  -20000., +40120.5,   7713.,     0000.0  0000. 50000.0       !  "H50000"     
 Repeat 130. 5         !  "ASync"
 Repeat 65. 10         !  "ASync"
  0.0  20.35,   18.65,    4.15,      0000.0 500. 0000.       !  "East_500"     
  0.0  20.35,   18.65,    4.15,      -300.0 300. 0000.       !  "Phi_500"     
  300.0  20.35,   18.65,    4.15,      -30.0 30. 0000.       !  "Phi_50"     
  300.0  20.35,   18.65,    4.15,      00.0 0. 50.       !  "Vert_50"     
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
  300.0  20.35,   18.65,    4.15,      -2.0 2. 3.       !  "Slant_5"     
===================================================
   00.0  -20000., +40120.5,   7713.,     400. 200. 00.    ! H500       
   47.0  -20000., +40120.5,   7713.,     400. 200.  0.0    ! V500           
 Cloud 40. 10. 100
  300.0  -20000., +40120.5,   7713.,     40. 20.  00.    ! H50          
 Cloud 40. 10. 100
  600.0  -20000., +40120.5,   7713.,      00. 50. 0.    ! V50            
===================================================
   30.0  -20000., +40120.5,   7713.,      00. 00. 500.        
 Cloud 40. 10. 100
  300.0  -20000., +40120.5,   7713.,     400. 200. 00.         
 Cloud 40. 10. 100
  600.0  -20000., +40120.5,   7713.,      00. 00. 500         
 Repeat 57. 9   ! "sync"
 Repeat 60. 9   ! ""
===================================================
 Cloud 40. 10. 100
   350.0  -20000., +40120.5,   7713.,     00. 00. 500.         
 400.0  -20000., +40120.5,   7713.,     00. 00. 500.         
 Cloud 20. 3. 100
 Repeat 57. 2   ! "V500sync"
  0.0  -20000., +40120.5,   7713.,     00. 00. 500.         
 Repeat 60. 9         !  "H500"
  0.0  -20000., +40120.5,   7713.,     400. 200. 00.         
 Repeat 57. 9         !  "H500sync"
 Repeat 60. 9          !  "H50000"
 Repeat 57. 9          !  "H50000sync"
 Repeat 60. 9        ! "V500"
 Repeat 57. 9        ! "V500sync"

   57.0  -20000., +40120.5,   7713.,      00. 00. 500.    ! V500           
  00.0  -20000., +40120.5,   7713.,     400. 200. 00.         
  400.0  -20000., +40120.5,   7713.,     400. 200. 00.         

