size   26 32
H=14
B=12
Z=10
Z1=Z+2
bsh=1.5
dB=bsh+B
dH=bsh+H
file$='files/20A7o18SE-Zaa_STD-'

set lwidth 0.04
set font pstr
set hei .6



! Start plotting
amove 3.0 4 ! (time,h)
begin graph
  size B+Z Z
  vscale 1
  hscale 1
  xaxis hei .7 ! dticks  1 dsubticks .2  ! length=7  min 0 max 31 
  yaxis log min 0.5  hei .7 ! dticks  1 dsubticks .2        ! length=9
  data file$+'01.dat' d1=c1,c2    !  ignore 2
  d1 line color red
  data file$+'03.dat' d3=c1,c2    !  ignore 2
  d3 line color magenta
  data file$+'05.dat' d5=c1,c2    !  ignore 2
  d5 line color blue
  data file$+'07.dat' d7=c1,c2    !  ignore 2
  d7 line color green
  data file$+'09.dat' d9=c1,c2    !  ignore 2
  d9 line color yellow
end graph
begin key
    pos tr nobox
    line text "0.5 [ms]" color red
    line text "0.125 [ms]" color magenta
    line text "31.2 [\mu s]" color blue
    line text "7.8 [\mu s]" color green
    line text "2. [\mu s]" color yellow
end key


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set hei .7
amove 0.5*b  2.5
text time [bins]

amove 1.5 Z1-1.5
begin rotate 90
text -
end rotate

amove 1.5 2*Z1-1.5
begin rotate 90
text -
end rotate

amove 1.5 3*Z1-1.5
begin rotate 90
text -
end rotate

translate -0. -0.5
! include feyn.gle
include note.gle
@note "TrScat"+"-"+file$
translate 0 2
!end rotate
