fontSz=0.8
bsh=2.5*fontSz    ! 1.5
HorOff=1.5+bsh
VerOff=2.0+bsh
verSz=5
horSz=19
size 2*HorOff+horSz 2*VerOff+5*verSz

!set font pstr fontlwidth 0.08 hei 1.2 just CC
set lwidth 0.04
set font pstr
set hei 0.7
MarkSz = 0.1
curveW=0.05
DotSz=3*MarkSz
scl_th=0.5
scl_ph=0.05

labl$=''
if(nargs() > 0 ) then 
    labl$=arg$(1)
end if
DataFile$=labl$+"CorrectedSources.dat"    ! DLsIntfSpecPolrz_d.dat 
   fopen DataFile$ inchanw read
   freadln inchanw  N_sources 
   

N_max=20

!amove 2.  4.+N_plots*verSz
!write "power @( "+format$(CenLoc1,"fix 3")+", "+format$(CenLoc2,"fix 3")+", "+format$(CenLoc3,"fix 3")+")km"
!amove 2.  3.+N_plots*verSz
!write "t [\mu s] +"+format$(StartTime_ms,"fix 3")+" [ms] - "+format$(tshft_mus,"fix 3")+" [ms]"
set just TL
set lwidth 0.04



amove HorOff VerOff
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis min 1 max N_sources hei fontSz ! dticks  1 dsubticks .2  ! length=7
!   xlabels off
   yaxis log min 0.3  !max +105 nofirst
   data DataFile$ d1=c0,c6   ignore 1
   If N_sources > N_max Then
      !d13 marker dot  msize DotSz color yellow
      !d12 marker dot  msize DotSz color green
      d1 marker dot  msize DotSz color red
   Else
      !d13 marker circle msize MarkSz  lstyle 2 color yellow
      !d12 marker circle msize MarkSz  lstyle 2 color green
      d1 marker circle msize MarkSz  lstyle 3 color red
   End If
end graph
set just TR
amove HorOff+horSz-fontSz  VerOff+verSz-0.7
write 'I'

VBase=VerOff+verSz
amove HorOff VBase
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis min 1 max N_sources hei fontSz ! dticks  1 dsubticks .2  ! length=7
   xlabels off
   yaxis min 0 max +90 nofirst
   !yaxis min 0 max 1 nofirst
   data DataFile$ d1=c0,c14  d2=c0,c16 d12=c0,c18  d22=c0,c20 ignore 1
   let d3=cos(d1*pi/180.)
   let d4=d3-cos((d1-d2)*pi/180.)
   let d32=cos(d12*pi/180.)
   let d42=d32-cos((d12-d22)*pi/180.)
   !let d8=cos(80.*pi/180.)  ! 80 deg
   !d8 line lstyle 1 lwidth 0.01 color magenta
   let d9=45
   !let d9=cos(pi/4.)
   d9 line lstyle 1 lwidth 0.01 color blue
   If N_sources > N_max Then
      d12 marker dot  msize DotSz err d22 errwidth .1  color green
      d1 marker dot  msize DotSz err d2 errwidth .1  color red
      !d32 marker dot  msize DotSz err d42 errwidth .1  color green
      !d3 marker dot  msize DotSz err d4 errwidth .1  color red
   Else
      d12 marker circle msize MarkSz  err d22 errwidth .1 lstyle 2 color green
      !d32 marker circle msize MarkSz  err d42 errwidth .1 lstyle 2 color green
      d1 yaxis marker circle msize MarkSz  err d2 errwidth .1 lstyle 1 color red
      !d3 marker circle msize MarkSz  err d4 errwidth .1  lstyle 3 color red
   End If
end graph
set just TR
amove HorOff+horSz-fontSz VBase+verSz-fontSz
write 'Zenith'
!write 'cos(Zenith)'
set just Cl
!amove xg(N_sources)+0.3 yg(cos(pi/4.))
!write '45^o'
!amove xg(N_sources)+0.3 yg(cos(80.*pi/180.))
!write '80^o'

amove HorOff VerOff+2*verSz
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis min 1 max N_sources hei fontSz ! dticks  1 dsubticks .2  ! length=7
   xlabels off
   yaxis min -180 max +180 nofirst
   let d9=90
   d9 line lstyle 1 lwidth 0.01 color blue
   let d8=0
   d8 line lstyle 1 lwidth 0.01 color red
   let d7=-90
   d7 line lstyle 1 lwidth 0.01 color blue
   data DataFile$ d1=c0,c15  d2=c0,c16 d12=c0,c19  d22=c0,c20 ignore 1
   If N_sources > N_max Then
      d12 marker dot  msize DotSz err d22 errwidth .1  color green
      d1 marker dot  msize DotSz err d2 errwidth .1  color red
   Else
      d12 marker circle  msize MarkSz   err d22 errwidth .1 lstyle 2 color green
      d1 marker circle  msize MarkSz   err d2 errwidth .1 lstyle 1 color red
   End If
end graph
set just TR
amove xg(N_sources)-0.3 yg(150)-0.3
write 'Azimuth (N)'

amove HorOff VerOff+3*verSz
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis min 1 max N_sources hei fontSz ! dticks  1 dsubticks .2  ! length=7
   xlabels off
   yaxis min 0 max +100 nofirst
   data DataFile$ d1=c0,c13  d12=c0,c17  d13=c0,c21  ignore 1
   If N_sources > N_max Then
      d12 marker dot  msize DotSz   color green
      d1 marker dot  msize DotSz   color red
   Else
      d13 marker circle  msize MarkSz   lstyle 3 color blue
      d12 marker circle  msize MarkSz   lstyle 2 color green
      d1 marker circle  msize MarkSz   lstyle 1 color red
   End If
end graph
set just TR
amove xg(N_sources)-0.3 yg(100)-0.3
write 'I_{main}/I [%]'


amove HorOff VerOff+4*verSz
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis min 1 max N_sources hei fontSz ! dticks  1 dsubticks .2  ! length=7
   xlabels off
   yaxis min 0.0 
   data DataFile$ d1=c0,c9  d2=c0,c10  d3=c0,c11 d4=c0,c12 ignore 1
   d1 marker fsquare  msize MarkSz  color green lstyle 2
   d2 marker cross  msize MarkSz  color red lstyle 2
   d3 marker fcircle  msize MarkSz  color blue lstyle 2
   d4 marker fcircle  msize MarkSz  color black lstyle 2
end graph
begin key
   position tl
   marker fsquare  msize MarkSz  color green text "UnPol"
   marker cross  msize MarkSz  color red text "LinPol"
   marker fcircle  msize MarkSz  color blue text "CirPol"
end key




