sub SetDiscrColorPastel i
    if i = 1 then
        set color lightskyblue ! blue
    else if i = 2 then
        set color plum ! magenta
    else if i = 3 then
        set color salmon ! red
    else if i = 4 then
        set color peru ! brown
    else if i = 5 then
        set color lightgreen ! green
    else
      set color grey10
    end if
end sub

sub SetDiscrColorHard i_C
    local i
    i = i_c-11*fix(i_c/11)
    if i = 1 then
        set color  darkblue
    else if i = 2 then
        set color  blue
    else if i = 3 then
        set color  blueviolet
    else if i = 4 then
        set color  magenta
    else if i = 5 then
        set color  mediumvioletred
    else if i = 6 then
        set color  red
    else if i = 7 then
        set color  brown
    else if i = 8 then
        set color  darkolivegreen
    else if i = 9 then
        set color  green
    else if i = 10 then
        set color  yellowgreen
    else if i = 11 then
        set color  gold
    else
      set color grey10
    end if
    !write i
end sub

MyCol1$ = "darkblue"
MyCol2$ = "blue"
MyCol3$ = "blueviolet"
MyCol4$ = "magenta"
MyCol5$ = "mediumvioletred"
MyCol6$ = "red"
MyCol7$ = "brown"
MyCol8$ = "darkolivegreen"
MyCol9$ = "green"
MyCol10$ = "yellowgreen"
MyCol11$ = "gold"
