size 22 15
set font pstr fontlwidth 0.08 hei 1.2 just CC

verSz=10
horSz=19
set lwidth 0.04
set font pstr
set hei .6
set hei 0.7

scl_th=0.5
scl_ph=0.05

labl$='AmplFitSE20A7-NPNla_166Mx_1'
if(nargs() > 0 ) then 
    labl$=arg$(1)
end if
DataFile$=labl$+".plt"
   fopen DataFile$ inchan read
   freadln inchan a b c d e f g h i j name$

amove 2.  4
begin graph
  size horSz verSz
  vscale 1
  hscale 1
   NoBox
   xaxis log min a max c ! dticks 0.001  ! nticks 10
   ! xlabels log l1  ! l25b
!   xaxis off
   yaxis log min 0.1 ! max 100.! min scl_min max scl log
!   yaxis off
     data DataFile$ d1=c2,c3 d2=c2,c4 d5=c2,c5 d6=c2,c6  ignore 1 !
     d6 line lwidth 0.06 color blue    
     d5 line lwidth 0.06 color red   
     d1 marker dot msize .2 err d2 lwidth 0.01
     !d2 svg_smooth 3 line line lwidth 0.03 color black     ! switch.7-7.
end graph
begin key
    nobox
    position tl
    set color black
    line color blue lwidth 0.06 text "Power law"
    line color red lwidth 0.06 text "Exponential"
    !line color green lwidth 0.02 text "Max \theta_o"
    !line color magenta lwidth 0.02 text "Ave \theta_o"
end key
set   color green
amove xg(b) 4
aline xg(b) 4+3*verSz/4 
set color black

set hei .7
set just LC            
amove 3.5  4.+verSz-0.6      
!set just RC           
!amove 2.5+b1  2*h+3.7       
!text Peak Intensity
set just CC
!------

set hei .7
amove 2+0.5*HorSz  2.7
text Interferometric Intensity

amove 0.5 0.5*verSz+4
begin rotate 90
text I^2 dN/dI
end rotate

translate -0. -0.5
include note.gle
@note "IntfIntns"+name$  ! +"-"+labl$
translate 0 2

