size   23 32
Z1=5
Z=Z1
! Z=0  ! if active, omit side panels
bsh=1.5
H=14+Z1-Z
B=14+Z1-Z
dB=bsh+B
dH=bsh+H
file$='D20190424T194432D_S'
if(nargs() > 0 ) then 
    file$=arg$(1)
end if
filedat$=file$+'.dat'
fopen filedat$ inchan read
freadln inchan xMin xMax yMin yMax zMin zMax tMin tMax ZmBx$ t_offst
freadln inchan NTracks EventNr Q
NTracks=0   !  omit plotting leader tracks
if(ZmBx$ = 'NoBox') then
    bbx=-1
else
    fopen ZmBx$+'.dat' inbox read
    freadln inbox bxMin bxMax byMin byMax bzMin bzMax btMin btMax
    bbx=+1
end if 
!freadln inchan bbx bxMin bxMax byMin byMax bzMin bzMax btMin btMax

H=B*(yMax-yMin)/(xMax-xMin)
!size   3+B+Z+1 4+h+Z+2+Z1+2
set lwidth 0.04
set font pstr
set hei .6
MinMSze=0.3
if(EventNr > 900) then
   MinMSze=MinMSze*30./sqrt(EventNr)
end if
MSze= .04/(xMax-xMin)  ! should be about 1 m on the scale of the plot
If (MSze < MinMSze) then MSze=MinMSze
!amove 3 3
!write MSze
!amove 6 3
!write EventNr


declare sub Clr Cscale
include "RdYlBl.gle"
include "ClrOld.gle"
include "MaxMin.gle"
include "ColorLegenda.gle"

sub SetDiscrColor i
    if i = 1 then
        set color lightskyblue ! blue
    else if i = 2 then
        set color plum ! magenta
    else if i = 3 then
        set color salmon ! red
    else if i = 4 then
        set color peru ! brown
    else if i = 5 then
        set color lightgreen ! green
    else 
      set color grey10
    end if
end sub


sub Clr Cscale
  !RdYlBl(Cscale)
  ClrOld(Cscale)
end sub

sub 2Dtime dt$ ds$ dmin dmax
    local DDx = dmax-dmin
    for i = 1 to ndata(dt$)
        local x = dataxvalue(ds$,i)
        local y = datayvalue(ds$,i)
        local Cscale = (dataxvalue(dt$,i)-dmin)/DDx
        amove xg(x) yg(y)
        ! set color black
        ! marker circle .21
        Clr(Cscale)
        marker fcircle MSze
    next i
    set color black
end sub

! Start plotting
amove 3.0 4+h+Z+2+Z1+.7 
write file$
amove 18.0 4+h+Z+2+Z1+.7 
Write EventNr " sources"
amove 15.0 4+h+Z+2+Z1+.7 
Write "Q=" Q "ns,"

! In Zoom
amove 3.0 4+h+Z+2 ! (time,h)
begin graph
  size B+Z Z1
  vscale 1
  hscale 1
  xaxis min tMin max tMax hei .7 ! dticks  1 dsubticks .2  ! length=7
  yaxis min zMin max zMax hei .7 ! dticks  1 dsubticks .2        ! length=9
  data filedat$ d3=c2,c1 d4=c2,c5     ignore 2
  ! d4 marker cross msize 0.2 color blue
end graph
if(bbx>0) then
    amove xg(btMin) yg(bzMin)
    box (xg(btMax)-xg(btMin)) (yg(bzMax)-yg(bzMin)) 
end if
  ! amove 4 9
  ! write NTracks
for i =1 to NTracks
  istr$ = format$(i, "fix 0")
!  istr$ = format$(i, "prefix 2 fix 0")
  fileldr$=file$+istr$+'.dat'       ! obtain this leader structure
  ! amove 3 10+i
  ! write fileldr$
  fopen fileldr$ leadr read
  set lwidth 0.2
  SetDiscrColor(i)
  freadln leadr tL xL yL zL
  amove xg(tL) yg(zL)
  until feof(leadr)
    freadln leadr tL xL yL zL
    aline xg(tL) yg(zL) 
  next
  set color black
  set lwidth 0.04
  fclose leadr
next i
    dmax = dmaxx(d3)
    dmin = dminx(d3)
    2Dtime(d3,d4,dmin,dmax)

if(Z>0) then   
amove 3.0 4+h  ! (E-W,h)
    begin graph
      size B Z
      vscale 1
      hscale 1
      xaxis min xMin max xMax ! hei .7 nofirst nolast ! dticks  1 dsubticks .2 hei .7 nofirst ! length=7
      yaxis min zMin max zMax hei .7 nofirst ! dticks  1 dsubticks .2 hei .7       ! length=9
      xlabels off
      data filedat$ d3=c2,c1 d4=c3,c5     ignore 2
      ! d4 marker cross msize 0.1 color blue
    end graph
    if(bbx>0) then
        amove xg(bxMin) yg(bzMin)
        box (xg(bxMax)-xg(bxMin)) (yg(bzMax)-yg(bzMin)) 
    end if
for i =1 to NTracks
  istr$ = format$(i, "fix 0")
  fileldr$=file$+istr$+'.dat'       ! obtain this leader structure
  fopen fileldr$ leadr read
  set lwidth 0.2
  SetDiscrColor(i)
  freadln leadr tL xL yL zL
  amove xg(xL) yg(zL)
  until feof(leadr)
    freadln leadr tL xL yL zL
    aline xg(xL) yg(zL) 
  next
  set color black
  set lwidth 0.04
  fclose leadr
next i
    dmax = dmaxx(d3)
    dmin = dminx(d3)
    2Dtime(d3,d4,dmin,dmax)
    
amove 3.0+b 4   ! (h,N-S)
    begin graph
      size Z H
      vscale 1
      hscale 1
      xaxis min zMin max zMax hei .7 nofirst !  dticks  1 dsubticks .2  ! length=7
      yaxis min yMin max yMax hei .7  nolast !  dticks  1 dsubticks .2      ! length=9
      ylabels off
      data filedat$ d3=c2,c1 d4=c5,c4     ignore 2
      ! d4 marker cross msize 0.3 color blue
    end graph
    if(bbx>0) then
        amove xg(bzmin) yg(bymin)
        box (xg(bzMax)-xg(bzMin)) (yg(byMax)-yg(byMin)) 
    end if
for i =1 to NTracks
  istr$ = format$(i, "fix 0")
  fileldr$=file$+istr$+'.dat'       ! obtain this leader structure
  fopen fileldr$ leadr read
  set lwidth 0.2
  SetDiscrColor(i)
  freadln leadr tL xL yL zL
  amove xg(zL) yg(yL)
  until feof(leadr)
    freadln leadr tL xL yL zL
    aline xg(zL) yg(yL) 
  next
  set color black
  set lwidth 0.04
  fclose leadr
next i
    dmax = dmaxx(d3)
    dmin = dminx(d3)
    2Dtime(d3,d4,dmin,dmax)
end if

amove 3.0 4     ! (E-W,N-S)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min xMin max xMax hei .7 ! nolast ! ticks 1 dsubticks .2 hei .7 !nolast ! length=7
  yaxis min yMin max yMax hei .7 ! nolast !  dticks 1 dsubticks .2 hei .7  nolast     ! length=9
!  yaxis  min 0 max 2e-8  hei .7 ! dticks 5 dsubticks 1
axis grid
ticks color grey40  lstyle 2
  xticks length .3
  yticks length .3
  xsubticks length .1
  ysubticks length .1
  data filedat$ d3=c2,c1 d4=c3,c4   ignore 2
  ! d4 marker cross msize 0.2 color blue
end graph
if(bbx>0) then
    amove xg(bxmin) yg(bymin)
    box (xg(bxMax)-xg(bxMin)) (yg(byMax)-yg(byMin)) 
end if
for i =1 to NTracks
  istr$ = format$(i, "fix 0")
  fileldr$=file$+istr$+'.dat'       ! obtain this leader structure
  fopen fileldr$ leadr read
  set lwidth 0.2
  SetDiscrColor(i)
  freadln leadr tL xL yL zL
  amove xg(xL) yg(yL)
  until feof(leadr)
    freadln leadr tL xL yL zL
    aline xg(xL) yg(yL) 
  next
  set color black
  set lwidth 0.04
  fclose leadr
next i
    dmax = dmaxx(d3)
    dmin = dminx(d3)
    2Dtime(d3,d4,dmin,dmax)
    
if(Z>0) then   
    x0 = 4.+B
    y0 = 5.+h
    Leng = Z-1
    ClrPltt(x0,y0,Leng,Dmin,Dmax)
end if

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set hei .7
amove 0.5*b  2.5
text Easting [km]
if(Z>0) then   
    amove 1.5+0.5*z+B  2.5
    text Height [km]
end if
amove 2+0.5*(B+z)  2.5+h+z+2.
!text time [ms] (t_offst
write "time [ms] (+" t_offst " [ms])"

amove 1.5 0.5*h+1.5
begin rotate 90
text Northing [km]
rmove 0.5*h+1.+Z/2 0 
if(Z>0) then   
    text Height [km]
end if
rmove Z/2+1.7+Z1/2 0 
text Height [km]
end rotate

translate -0. -0.5
! include feyn.gle
include note.gle
@note "EventsMap"+"-"+file$
translate 0 2
!end rotate
