sub dmaxy ds$
  local crmax = datayvalue(ds$,1)
  for i = 2 to ndata(ds$)
    crmax = max(crmax, datayvalue(ds$,i))
  next i
  return crmax
end sub
sub dmaxx ds$
  local crmax = dataxvalue(ds$,1)
  for i = 2 to ndata(ds$)
    crmax = max(crmax, dataxvalue(ds$,i))
  next i
  return crmax
end sub
sub dminx ds$
  local crmin = dataxvalue(ds$,1)
  for i = 2 to ndata(ds$)
    crmin = min(crmin, dataxvalue(ds$,i))
  next i
  return crmin
end sub
sub dminy ds$
  local crmin = datayvalue(ds$,1)
  for i = 2 to ndata(ds$)
    crmin = min(crmin, datayvalue(ds$,i))
  next i
  return crmin
end sub
