size   19 10
bsh=1.5
H=7
B=16 
dB=bsh+B
dH=bsh+H
file$='Srcs18-evenSW'
if(nargs() > 0 ) then 
    file$=arg$(1)
end if
filedat$=file$+'_stat.csv'
!filedat$='../files/'+file$+'_stat.csv'
fopen filedat$ inchan read
freadln inchan label$ timeOff timeMin timeMax 

set hei .5
amove bsh bsh
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis !min xMin max xMax hei .7 ! nolast ! ticks 1 dsubticks .2 hei .7 !nolast ! length=7
  yaxis min 0 max 505 hei .7 ! nolast !  dticks 1 dsubticks .2 hei .7  nolast     ! length=9
  data filedat$   d3=c2,c3 d4=c2,c4 d5=c2,c5 ignore 1
  !let d6 = hist d5 step 1 !!!dm [from x1] [to x2] [bins n] [step n]
  d3 line hist lwidth .02 color black
  d4 line hist lwidth .02 color red
  d5 line hist lwidth .02 color green
end graph
begin key
   nobox 
   position tl
   Text "Total#" line lwidth .02 color black
   Text "Located#" line lwidth .02 color red
   Text "#Good" line lwidth .02 color green
End key

set just CC 
Amove bsh+B/2 bsh-.8
text time [ms]
Amove bsh+B/2 H+bsh+.5
write label$ file$
set just TR 
Amove B+bsh-.5 H+bsh-.5
text Source numbers
