!size   26 54
H=6
B=20
fontSz=1.0
bsh=3.5*fontSz
HorOff=3.
VerOff=4.
dB=bsh+B
dH=bsh+H
size  HorOff+dB VerOff+5*dh+h+fontSz
! ======================================
file$='D20190424T194432D'
if(nargs() > 1 ) then 
    file$=arg$(1)
    Track$='-tr'+arg(2)
    i_track=arg(2)
end if
filedat$=file$+'.plt'
fopen filedat$ inchan read
freadln inchan yMin yMax xMin xMax zMin zMax tMin tMax ZmBx$
freadln inchan NTracks EventNr Q t_start label$
filetrack$=file$+Track$

set lwidth 0.04
set font pstr
set hei fontSz

declare sub Clr Cscale
include "RdYlBl.gle"
include "ClrOld.gle"
include "MaxMin.gle"
include "ColorLegenda.gle"
include "DiscreteColor.gle"

set font pstb
SetDiscrColorPastel(i_track)
amove HorOff VerOff+3*dh+h+fontSz 
write label$+' '+Track$
set color black
set font pstr

sub Clr Cscale
  !RdYlBl(Cscale)
  ClrOld(Cscale)
end sub

DevScale=15   ! [m]

set just CT 
! Start plotting
amove HorOff VerOff ! (time,delta-North)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min -DevScale max DevScale hei fontSz color red ! dticks  1 dsubticks .2  ! length=7
  yaxis color red
  x2axis min tMin max tMax hei fontSz color black ! dticks  1 dsubticks .2  ! length=7
  y2axis min -DevScale max DevScale hei fontSz color black ! dticks  1 dsubticks .2        ! length=9
   let d9 = 0. from tMin to tMax
   d9 X2axis y2axis line lstyle 3 lwidth 0.05 color black
   data filetrack$+'.plt' d1=c1,c2 d2=c1,c5 !  ignore 2
   let d3 = 1000.*(d1-d2)
   d3 X2axis y2axis marker cross msize 0.2 color black
   let d4 = hist d3 step DevScale/50
   let d5 = d4/2
   d5 line bar color red
end graph

amove  HorOff VerOff+dH ! (time,delta-East)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min -DevScale max DevScale hei fontSz color red ! dticks  1 dsubticks .2  ! length=7
  yaxis color red
  x2axis min tMin max tMax hei fontSz color black ! dticks  1 dsubticks .2  ! length=7
  y2axis min -DevScale max DevScale hei fontSz color black ! dticks  1 dsubticks .2        ! length=9
   let d9 = 0. from tMin to tMax
   d9 X2axis y2axis line lstyle 3 lwidth 0.05 color black
  data filetrack$+'.plt' d1=c1,c3 d2=c1,c6 !  ignore 2
  let d3 = 1000.*(d1-d2)
  d3 X2axis y2axis marker cross msize 0.2 
   let d4 = hist d3 step DevScale/50
   d4 line bar color red
end graph

DevScale=DevScale*2
amove  HorOff VerOff+2*dH ! (time,delta-Height)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min -DevScale max DevScale hei fontSz color red ! dticks  1 dsubticks .2  ! length=7
  yaxis color red
  x2axis min tMin max tMax hei fontSz color black ! dticks  1 dsubticks .2  ! length=7
  y2axis min -DevScale max DevScale hei fontSz color black ! dticks  1 dsubticks .2        ! length=9
   let d9 = 0. from tMin to tMax
   d9 X2axis y2axis line lstyle 3 lwidth 0.05 color black
  data filetrack$+'.plt' d1=c1,c4 d2=c1,c7 !  ignore 2
  let d3 = 1000.*(d1-d2)
  d3 X2axis y2axis marker cross msize 0.2 color black
   let d4 = hist d3 step DevScale/50
   d4 line bar color red
end graph


set hei fontSz
amove HorOff+0.5*B  VerOff+2*dH+h+2.*fontsz
text time [ms]
amove HorOff+0.5*B  VerOff-1.5*fontsz
set color red
text \delta [m]

set color black
amove HorOff+2*fontsz VerOff+H-fontsz
text North 
amove HorOff+B+2.5*fontsz VerOff+H/2
begin rotate -90
text \delta N [m]
end rotate
amove HorOff+2*fontsz VerOff+dH+H-fontsz
text East 
amove HorOff+B+2.5*fontsz VerOff+dH+H/2
begin rotate -90
text \delta E [m]
end rotate
amove HorOff+2*fontsz VerOff+2*dH+H-fontsz
text Height 
amove HorOff+B+2.5*fontsz VerOff+2*dH+H/2
begin rotate -90
text \delta h [m]
end rotate

set color red
amove HorOff-2.5*fontsz VerOff+H/2
begin rotate 90
text #/\delta N [m]
end rotate
amove HorOff-2.5*fontsz VerOff+dH+H/2
begin rotate 90
text #/\delta E [m]
end rotate
amove HorOff-2.5*fontsz VerOff+2*dH+H/2
begin rotate 90
text #/\delta h [m]
end rotate

!================================================
set color black

amove  HorOff VerOff+3*dH ! (time,velocity)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min tMin max tMax hei fontSz ! dticks  1 dsubticks .2  ! length=7
  !yaxis min 0 max 25 hei fontSz ! dticks  1 dsubticks .2        ! length=9
  ! yaxis min 0 ! max 1.6 hei fontSz ! dticks  1 dsubticks .2        ! length=9
  data filetrack$+'.plt' d1=c1,c12   ignore 1
  d1 svg_smooth 5 marker cross msize 0.1 color blue
  data filetrack$+'bin.plt' d2=c10,c9   ignore 1
  d2 line lwidth 0.05 color red
end graph
begin key
    pos tc nobox
    line lwidth 0.05 text "binned" color red
    line lwidth 0.05 text "running mean" color  blue
end key
set just TR
amove  HorOff+B-fontsz VerOff+3*dH+H-0.5*fontsz
text Velocity [10^6 m/s]

amove  HorOff VerOff+4*dH ! (time,pulseDensity)
begin graph
  size B H
  vscale 1
  hscale 1
  xaxis min tMin max tMax hei fontSz ! dticks  1 dsubticks .2  ! length=7  min 0 max 31 
  yaxis log min 1.e-3 max 1.  hei fontSz ! dticks  1 dsubticks .2        ! length=9
  data filetrack$+'_STD-01.plt' d1=c1,c2      ignore 1
  d1 line lwidth 0.1 color red
  data filetrack$+'_STD-02.plt' d3=c1,c3      ignore 1
  d3 line color magenta
  data filetrack$+'_STD-03.plt' d5=c1,c3      ignore 1
  d5 line color blue
  data filetrack$+'_STD-04.plt' d7=c1,c3      ignore 1
  d7 line color green
  data filetrack$+'_STD-05.plt' d9=c1,c3      ignore 1
  d9 line color yellow
end graph
begin key
    pos tc  nobox
    !justify tc
    !absolute 0.1 0
    offset B/2+1 0
    line lwidth 0.1 text "25dt" color red
    line lwidth 0.1 text "5dt" color magenta
    line lwidth 0.1 text "dt " color blue
    line lwidth 0.1 text "dt/5" color green
    line lwidth 0.1 text "dt/25" color yellow
end key
set just TL
amove HorOff+fontsz  VerOff+4*dH+H-0.5*fontsz
text Rel. Pulse Int. Density
fopen filetrack$+'_STD-03.plt' inchan read
freadln inchan delt, Nrm
amove HorOff+b/3  VerOff+4*dH+H+0.9*fontsz
write 'dt=' delt '[\mu s], norm=' Nrm

amove  HorOff VerOff+5*dH ! (time,pulseDensity)
begin graph
  size B H
  vscale 1
  hscale 1
  !xaxis log min 0.1 max 200 hei fontSz ! dticks  1 dsubticks .2  ! length=7  min 0 max 31 
  xaxis log min 10/delt hei fontSz ! dticks  1 dsubticks .2  ! length=7  min 0 max 31 
  yaxis log min 3*10^-4  hei fontSz ! dticks  1 dsubticks .2        ! length=9
  data filetrack$+'_STD-nu.plt' d1=c1,c2    !  ignore 2
  d1 line color red
end graph
begin key
    pos tr nobox
    text "Pulse Frequency" color red
end key
set just TC
amove HorOff+2*fontsz  VerOff+5*dH-1.5*fontsz
text frequency [1/ms]


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


translate -0. -0.5
! include feyn.gle
include note.gle
@note "SrcsTrScatt" ! +"-"+file$
translate 0 2
!end rotate
