!fontSz=1.2
!fontSz=1.0
fontSz=0.8
bsh=2.5*fontSz    ! 1.5
!HorOff=1.5+bsh
HorOff=1.0+bsh
VerOff=2.0+bsh
!
file$='files/I-20A-7H_C1b-v4Speed'
if(nargs() > 0 ) then 
    file$=arg$(1)  ! Should include the appropriate path to make this script machine independent
end if
filedat$=file$+'.plt'
fopen filedat$ inchan read
freadln inchan NMin NMax EMin EMax hMin hMax tMin tMax ZmBx$ t_offst  ! there needs to be a trailing space
!freadln inchan xMin xMax yMin yMax zMin zMax tMin tMax ZmBx$ t_offst  ! there needs to be a trailing space
freadln inchan  EventNr Qual$ label$ N_st E_st h_st t_st MaxSpeed
!
B=14     ! abcissa of nirthing v.s. Easting plot
Z1=5     ! ordinate of height v.s. time plot
Z=5 ! Z1     ! ordinate of height v.s. easting plot
! Z=0  ! if active, omit side panels
H=B*(Nmax-Nmin)/(Emax-Emin)
!Z=B*(hmax-hmin)/(Emax-Emin)
!
!   top=VerOff+h+Z+bsh+Z1+fontSz
   top=VerOff+h+Z+2*bsh+2.*Z1+fontSz
   MSymb$='fcircle'
!
size   HorOff+B+Z+bsh/2 top+bsh/2 ! ----------------------------
!
! MaxSpeed=0.5
star_size=1.2
!star_color$='cyan'
star_color$='fuchsia'
!star_color$='lime'
!star_color$='darkviolet'
!
declare sub Clr Cscale
include "RdYlBl.gle"
include "ClrOld.gle"
include "MaxMin.gle"
!include "ColorLegenda.gle"
include "IntfBox.gle"
!
NIgn=2
if(ZmBx$ = 'NoBox') then
    bbx=-1
else if(ZmBx$ = 'IntfBox') then
    bbx=-2
    IntfBox_def(NIgn)
    NIgn=10
else
    fopen ZmBx$+'.plt' inbox read
    freadln inbox bNmin bNmax bEmin bEmax bhmin bhmax btMin btMax
    bbx=+1
end if 

BoxLwidth=0.1
FrameLwidth=0.04
set lwidth FrameLwidth
set font pstr
set hei fontSz
MinMSze=0.3
if(EventNr > 900) then
   MinMSze=MinMSze*30./sqrt(EventNr)
end if
MSze= .04/(Emax-Emin)  ! should be about 1 m on the scale of the plot
If (MSze < MinMSze) then MSze=MinMSze
!amove 6 5
!write ZmBx$ t_offst EventNr NTracks
!NTracks=0

sub ClrPltt x0 y0 Leng dmin dmax
    local NC = 10
    local Del = Leng/NC
    set color black
    amove x0+del y0-del/2
    write format$(dmin, "fix 1")
    for i = 0 to NC
        !        Cscale = i*Del/Leng
        Clr(i*Del/Leng)
        amove x0 y0+i*Del
        marker fsquare Del*2
    next i
    set color black
    amove x0+del y0+Leng-del/2
    write format$(dmax, "fix 1")
    amove x0+del y0+Leng/2
    write 'speed [km/ms]'
end sub

sub SetDiscrColor i
    if i = 1 then
        set color lightskyblue ! blue
    else if i = 2 then
        set color plum ! magenta
    else if i = 3 then
        set color salmon ! red
    else if i = 4 then
        set color peru ! brown
    else if i = 5 then
        set color lightgreen ! green
    else 
      set color grey10
    end if
end sub


sub Clr Cscale
  RdYlBl(Cscale)
  !ClrOld(Cscale)
end sub

   FactAmp=AmplitudePlot/4.  ! to keep the size of the dot for amplitude=10 independent of AmplitudePlot

   sub 2Dtime dt$ ds$ dmin dmax dI$
       local DDx = dmax-dmin
       !local MaxInt = dmaxy(ds$)
       for i = 1 to ndata(dt$)
           local x = dataxvalue(ds$,i)
           local y = datayvalue(ds$,i)
           If (AmplitudePlot=0) then
              MSzeI=MSze
           Else
              !Local Int = log10(datayvalue(dI$,i))
              !If(Int<0.2) then
              ! Int=0.2
              !End If
              !MSzeI=MSze*(1.+log10(datayvalue(dI$,i)*FactAmp+ConstAmp))
              !MSzeI=MSze*sqrt(datayvalue(dI$,i)*FactAmp+ConstAmp) 
              !MSzeI=MSze*(1.+log(datayvalue(dI$,i)/dMinInt))*FactAmp ! dMinInt
              !MSzeI=MSze*sqrt(datayvalue(dI$,i)+10.*dMinInt)*FactAmp ! dMinInt
              !MSzeI=MSze*sqrt(datayvalue(dI$,i)/dMinInt)*FactAmp ! dMinInt
              MSzeI=sqrt(datayvalue(dI$,i)/dMaxInt)*FactAmp ! dMinInt
              If(MSzeI < 0.3) then 
               MSzeI=0.3
              End If
              !MSzeI=MSze*(datayvalue(dI$,i)*FactAmp+ConstAmp)
           End If
           local Cscale = (dataxvalue(dt$,i)-dmin)/DDx
           amove xg(x) yg(y)
           If(Cscale <1.0) Then
            Clr(Cscale)
           Else
            set color black
           End If
           !
           marker MSymb$ MSzeI  ! 
       next i
       set color black
   end sub

! Start plotting
amove HorOff-bsh top 
write label$  "; "  Qual$+','   EventNr " sources"

amove HorOff VerOff+h+Z+bsh ! (time,h) ---------------------------------------------------
begin graph
   size B+Z Z1
   vscale 1
   hscale 1
   xaxis min tMin max tMax hei fontSz ! dticks  1 dsubticks .2  ! length=7
   yaxis min hmin max hmax hei fontSz ! dticks  1 dsubticks .2        ! length=9
   If NIgn=2 then
      data filedat$ d3=c2,c1 d4=c2,c5  d5=c7,c2    ignore 2
   Else
      data filedat$ d3=c2,c1 d4=c2,c5  d5=c7,c2    ignore 10
   End If
   ! d4 marker cross msize 0.2 color blue
end graph
if(bbx>0) then
   set lwidth BoxLwidth
   amove xg(btMin) yg(bhmin)
   box (xg(btMax)-xg(btMin)) (yg(bhmax)-yg(bhmin)) 
   set lwidth FrameLwidth
end if
!dmax = dmaxx(d5)
dmin = dminx(d5)
dMinInt = dminy(d5)
dmaxInt = dmaxx(d5)
dmax = MaxSpeed
If(dmax < dmin) then
   dmax=2*dmin
End If
!write dMinInt dMaxInt
2Dtime(d5,d4,dmin,dmax,d5)
amove xg(t_st) yg(h_st)
set color star_color$
Marker star star_size
set color black

!AmplitudePlot=-1
!If (AmplitudePlot>0) then


if(Z>0) then   
   amove HorOff VerOff+h  ! (E-W,h) -------------------------------
   begin graph
      size B Z
      vscale 1
      hscale 1
      xaxis min Emin max Emax ! hei fontSz nofirst nolast ! dticks  1 dsubticks .2 hei fontSz nofirst ! length=7
      yaxis min hmin max hmax hei fontSz nofirst ! dticks  1 dsubticks .2 hei fontSz       ! length=9
      xlabels off
      If NIgn=2 then
         data filedat$ d3=c2,c1 d4=c4,c5  d5=c7,c2    ignore 2
      Else
         data filedat$ d3=c2,c1 d4=c4,c5  d5=c7,c2    ignore 10
      End If
      ! d4 marker cross msize 0.1 color blue
   end graph
   if(bbx=-2) then  IntfBox_Eh
   if(bbx>0) then
      set lwidth BoxLwidth
      amove xg(bEmin) yg(bhmin)
      box (xg(bEmax)-xg(bEmin)) (yg(bhmax)-yg(bhmin)) 
      set lwidth FrameLwidth
   end if
  ! dmax = dmaxx(d3)
  ! dmin = dminx(d3)
   2Dtime(d5,d4,dmin,dmax,d5)
   amove xg(E_st) yg(h_st)
   set color star_color$
   Marker star star_size
   set color black
    
   amove HorOff+b VerOff   ! (h,N-S) -----------------------------
   begin graph
      size Z H
      vscale 1
      hscale 1
      xaxis min hmin max hmax hei fontSz nofirst !  dticks  1 dsubticks .2  ! length=7
      yaxis min Nmin max Nmax hei fontSz  nolast !  dticks  1 dsubticks .2      ! length=9
      ylabels off
      If NIgn=2 then
         data filedat$ d3=c2,c1 d4=c5,c3  d5=c7,c2    ignore 2
      Else
         data filedat$ d3=c2,c1 d4=c5,c3  d5=c7,c2    ignore 10
      End If
      ! d4 marker cross msize 0.3 color blue
   end graph
   if(bbx=-2) then  IntfBox_hN
   if(bbx>0) then
      set lwidth BoxLwidth
      amove xg(bhmin) yg(bNmin)
      box (xg(bhmax)-xg(bhmin)) (yg(bNmax)-yg(bNmin)) 
      set lwidth FrameLwidth
   end if
   if(ErrZ>0) then
      amove xg(hmin+2*ErrZ) yg(Nmin+2*Erry)
      Ellipse (2*ErrZ) (2*Erry) 
   end if
   2Dtime(d5,d4,dmin,dmax,d5)
   amove xg(h_st) yg(N_st)
   set color star_color$
   Marker star star_size
   set color black
end if

amove HorOff VerOff     ! (E-W,N-S) ---------------------------
begin graph
   size B H
   vscale 1
   hscale 1
   xaxis min Emin max Emax hei fontSz ! nolast ! dticks 1 dsubticks .2 hei fontSz !nolast ! length=7
   yaxis min Nmin max Nmax hei fontSz ! nolast !  dticks 1 dsubticks .2 hei fontSz  nolast     ! length=9
   !  yaxis  min 0 max 2e-8  hei fontSz ! dticks 5 dsubticks 1
   axis grid
   ticks color grey40  lstyle 2
   xticks length .3
   yticks length .3
   xsubticks length .1
   ysubticks length .1
   If NIgn=2 then
      data filedat$ d3=c2,c1 d4=c4,c3  d5=c7,c2 ignore 2
   Else
      data filedat$ d3=c2,c1 d4=c4,c3  d5=c7,c2 ignore 10
   End If
   ! d4 marker cross msize 0.2 color blue
   !data file$+'1.plt' d5=c2,c4
   !d5 smoothm  line lwidth 0.25 color green
end graph
if(bbx=-2) then  IntfBox_EN
if(bbx>0) then
   set lwidth BoxLwidth
    amove xg(bEmin) yg(bNmin)
    box (xg(bEmax)-xg(bEmin)) (yg(bNmax)-yg(bNmin)) 
   set lwidth FrameLwidth
end if
2Dtime(d5,d4,dmin,dmax,d5)
amove xg(E_st) yg(N_st)
set color star_color$
Marker star star_size
set color black
   
if(Z>0) then   ! plot colorpalette
    x0 = HorOff+B+0.1*Z+fontSz/2.
    y0 = VerOff+0.1*Z+h
    Leng = 0.8*Z
    ClrPltt(x0,y0,Leng,Dmin,Dmax)
end if

!AmplitudePlot=-1
!If (AmplitudePlot>0) then
   amove HorOff VerOff+h+Z+bsh+Z1+2.*fontSz     ! (Amplitude) ---------------------------
   begin graph
      size B+Z z1
      vscale 1
      hscale 1
      If NIgn=2 then
        data filedat$   d4=c2,c7 ignore 2
      Else
        data filedat$   d4=c2,c7 ignore 10
      End If
      dMin = dMin
      dMax = 2*MaxSpeed ! dmaxy(d4)+dMin
      !If(dMax>1.E5) then dMin=1.0
      If(dMin>1.) then 
         dMin=dMinInt
      Else If (dMin>=0.3) then
         dMin=0.3
      Else If (dMin>=0.1) then
         dMin=0.1
      Else If (dMin>=0.03) then
         dMin=0.03
      Else  dMin=0.01    
      let d5 = d4
      xaxis  min dMin max dMax ! hei fontSz ! nolast ! dticks 1 dsubticks .2 hei fontSz !nolast ! length=7
      yaxis log min 0.8 hei fontSz ! nolast !  dticks 1 dsubticks .2 hei fontSz  nolast     ! length=9
      let d6 = hist d5 step dMin !!!dm [from x1] [to x2] [bins n] [step n]
      d6 line hist
   end graph
   set just TR 
   rmove B+Z-fontSz/2 Z1-fontSz/2
   write "[10^6 m/s]"
   set color black
!End If

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set hei fontSz
set just CC 
amove HorOff+0.5*b  VerOff-1.7*fontSz
text Easting [km]
if(Z>0) then   
   amove HorOff+0.5*z+B  VerOff-1.7*fontSz
    text Height [km]
end if
amove HorOff+0.5*(B+z)  VerOff+h+z+bsh-1.7*fontSz
!text time [ms] (t_offst
write "time [ms] (+" t_offst " [ms])"

amove HorOff-bsh VerOff+0.5*h
begin rotate 90
   text Northing [km]
   rmove 0.5*h+Z/2 0 
   if(Z>0) then   
       text Height [km]
   end if
   rmove Z/2+bsh+Z1/2 0
   text Height [km]
end rotate

translate -0. -0.5
! include feyn.gle
include note.gle
@note "SrcsPltLoc"   ! +"-"+file$
translate 0 2
!end rotate
