size   26 32
H=14
B=12
Z=10
Z1=Z+2
bsh=1.5
dB=bsh+B
dH=bsh+H
fileA$='2017-NL-1'
fileB$='2018-1_e-NL-2'

set lwidth 0.04
set font pstr
set hei .6



! Start plotting
amove 3.0 4 ! (time,h)
begin graph
  size B+Z Z
  vscale 1
  hscale 1
  xaxis min 0 max 31 hei .7 ! dticks  1 dsubticks .2  ! length=7
  yaxis log min 0.5 max 60 hei .7 ! dticks  1 dsubticks .2        ! length=9
  data '2017/'+fileA$+'Hist.dat' d1=c1,c2    !  ignore 2
  d1 line bar color red
  data '2018/'+fileB$+'Hist.dat' d2=c1,c2    !  ignore 2
  d2 line bar color blue
end graph
begin key
    pos tr nobox
    line text "2017, bin= 100 nsec" color red
    line text "2018, bin= 100 nsec" color blue
end key

amove 3.0 4+Z1 ! (time,h)
begin graph
  size B+Z Z
  vscale 1
  hscale 1
  xaxis min 0 max 31 hei .7 ! dticks  1 dsubticks .2  ! length=7
  yaxis log min 0.4 max 60 hei .7 ! dticks  1 dsubticks .2        ! length=9
  data '2017/'+fileA$+'Hist.dat' d1=c1,c3    !  ignore 2
  d1 line bar color red
  data '2018/'+fileB$+'Hist.dat' d2=c1,c3    !  ignore 2
  d2 line bar color blue
end graph
begin key
    pos tr nobox
    line text "2017, bin= 20 \mu sec" color red
    line text "2018, bin= 20 \mu sec" color blue
end key


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set hei .7
amove 0.5*b  2.5
text time [bins]

amove 1.5 Z1-1.5
begin rotate 90
text -
end rotate

amove 1.5 2*Z1-1.5
begin rotate 90
text -
end rotate

amove 1.5 3*Z1-1.5
begin rotate 90
text -
end rotate

translate -0. -0.5
! include feyn.gle
include note.gle
@note "TrScat"+"-"+file$
translate 0 2
!end rotate
