size 22 17
set font pstr fontlwidth 0.08 hei 1.2 just CC
fontSz=0.8

verSz=5
horSz=19
space=2
set lwidth 0.04
set font pstr
set hei .6
set hei 0.7
MarkSz = 0.1

scl_th=0.5
scl_ph=0.05

!labl$='../19A-1/files/DLtst'
labl$='../19A-5/files/NLtst'
slice$='1'
if(nargs() > 1 ) then 
    labl$=arg$(1)
   slice$=arg$(2)
end if
DataFile$=labl$+"DelChi2_"+slice$+".dat"    ! DLsIntfSpecPolrz_d.dat
   fopen DataFile$ inchanw read
   freadln inchanw i_slice Nr_IntFer j_ant Sampl

amove 2+0.5*HorSz  2.+2*(verSz+space)
write labl$ 
amove 2+0.5*HorSz  2.+2*(verSz+space)-1.1
write "Sampl=" Sampl ", i\_slice=" i_slice  ", j\_ant=" j_ant

MarkSz = 0.1
amove 2.  2
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis !min 0 max Nr_IntFer hei fontSz ! dticks  1 dsubticks .2  ! length=7
   yaxis   ! log ! min scl_min max scl log
   data DataFile$ d1=c2,c3 d2=c2,c4 d3=c2,c5 d4=c2,c6  ignore 1 !
   d1 lstyle 0 marker circle  msize MarkSz  color blue
   d2 lstyle 0 marker circle  msize MarkSz  color red
   d3 lstyle 0 marker dot  msize MarkSz/2  color green
   d4 lstyle 0 marker dot  msize MarkSz/2  color magenta
end graph
set just TR
amove xg(20)-0.3 yg(0)+2.3
write '\phi' 
begin key
   position tl
   marker circle msize MarkSz color blue text Real
   marker circle msize MarkSz color red text Imag
end key

!MarkSz = 0.1

amove 2.  2.+verSz+space
begin graph
   size horSz verSz
   vscale 1
   hscale 1
   xaxis ! min 0 max 100 hei fontSz ! dticks  1 dsubticks .2  ! length=7
   !xtitle "Distance [km]"
   yaxis ! min 0  ! log ! min scl_min max scl log
   data DataFile$ d1=c2,c7 d2=c2,c8 d3=c2,c9 d4=c2,c10  ignore 1 !
   d1 lstyle 0 marker circle  msize MarkSz  color blue
   d2 lstyle 0 marker circle  msize MarkSz  color red
   d3 lstyle 0 marker dot  msize MarkSz/2  color green
   d4 lstyle 0 marker dot  msize MarkSz/2  color magenta
end graph
set just TR
amove xg(20)-0.3 yg(0)+2.3
write '\theta' 
amove 2+0.5*HorSz  2.+verSz+space-0.9
set just Tc
write "Sample"



set hei .7
amove 2+0.5*HorSz  0.9
set just Tc
write 'time slice' i_slice 

