
sub Rd_RdYlBl Cscale
    !local Cscale = 0.1+Cs*0.8
    if(Cscale < 0.4) then
        local Red = (sin(pi*(Cscale+.1)))^0.3
    else
        local Red = (cos(pi*(Cscale-0.4)/1.2))^2
    end if
  return Red
end sub
sub Grn_RdYlBl Cscale
    !local Cscale = 0.1+Cs*0.8
    if(Cscale < 0.5) then
        local Green = sin(pi*Cscale)^2
    else
        local Green = cos(pi*(Cscale-0.5))
    end if
  return Green
end sub
sub Bl_RdYlBl Cscale
    !local Cscale = 0.1+Cs*0.8
  if(Cscale > 0.1) then
    local Blue = (cos(pi*(Cscale-0.5)))^0.5
    !local Blue = (cos(pi*Cscale))^0.5  ! makes it green at the end
    local Bluex = (Cscale-0.1)/0.9
    !if(Bluex < Blue) then
        Blue=Bluex
    !end if
  else
    local Blue = 0.
  end if
  return Blue
end sub
sub RdYlBl Cscale
    !local Cscale = 0.1+Cs*0.8
    local Red = Rd_RdYlBl(Cscale)
    local Green = Grn_RdYlBl(Cscale)
    local Blue = Bl_RdYlBl(Cscale)
    set color rgb(Red,Green,Blue)
end sub

! see https://en.wikipedia.org/wiki/HSL_and_HSV
! luminosity   Y = 0.2126 R + 0.7152 G + 0.0722 B 
!compute hue from RGB. To place red at 0°, green at 120°, and blue at 240°,
! {\displaystyle h_{rgb}=\mathrm {atan2} \left({\sqrt {3}}\cdot (G-B),2\cdot R-G-B\right).} 
!\tan(h_{rgb})={\frac {{\sqrt {3}}\cdot (G-B)}{2\cdot R-G-B}}.
