size 60 42
set font pstr fontlwidth 0.08 hei 1.2 just CC  
Ant$="002009079"
Antb$="002011094"
if(nargs() > 0 ) then 
    Ant$=arg$(1)
end if

set lwidth 0.1
amove 4 4
begin graph
  size 25 16
  noBox
  vscale 1
  hscale 1
   title  "Time trace-peak1"
   xtitle "Sample [5 ns]"
   ytitle "Amplitude"
    
   xaxis min 0. max 100 !dticks 20 dsubticks 5
   yaxis  min 0 max 8 !dticks 5 dsubticks 1
   !x1axis off
   !yaxis log min 0.001 max 20 !dticks 5 dsubticks 1
  
     data fort.21 d1=c2,c3  d2=c2,c5  d3=c2,c7  d4=c2,c9  d5=c2,c11
     d1 marker cross msize 0.4  color orange
     d2 line lwidth 0.1   color magenta
     d3 line lwidth 0.1   color blue
     d4 line lwidth 0.1   color green
     d5 line lwidth 0.1   color red
	   
!     let d9=0
!     d9 line lstyle 1 lwidth 0.01 color black
     end graph

!set font pstr fontlwidth 0.06 hei 0.8 just CC  
!set lwidth 0.1
begin key
!nobox 
position tr
text "1" line color magenta lstyle 1 lwidth 0.1
text "2" line color blue lstyle 1 lwidth 0.1
text "3" line color green lstyle 1 lwidth 0.1
text "4" line color red lstyle 1 lwidth 0.1
text "\theta" line color orange lstyle 1 lwidth 0.1
end key
!begin key
!nobox 
!position tr
!text "r=0-1 m" line color red lstyle 1 lwidth 0.1
!text "r=1-4 m" line color blue lstyle 1 lwidth 0.1
!text "r=4-6 m" line color purple lstyle 1 lwidth 0.1
!text "r=6-10 m" line color green lstyle 1 lwidth 0.1
!text "r=10-20 m" line color yellow lstyle 1 lwidth 0.1
!text "r=20-50 m" line color orange lstyle 1 lwidth 0.1
!text "r=50-150 m" line color darkgreen lstyle 1 lwidth 0.1
!end key

set lwidth 0.1
amove 4 23
begin graph
  size 25 16
  noBox
  vscale 1
  hscale 1
   title  "Time trace-peak1"
   xtitle "Sample [5 ns]"
   ytitle "Amplitude"
    
   xaxis min 0. max 1 !dticks 20 dsubticks 5
   yaxis  min 0 max 8 !dticks 5 dsubticks 1
   !x1axis off
   !yaxis log min 0.001 max 20 !dticks 5 dsubticks 1
  
     data fort.21 d1=c1,c3  d2=c1,c5  d3=c1,c7  d4=c1,c9  d5=c1,c11
     d1 marker cross msize 0.4  color orange
     d2 line lwidth 0.1   color magenta
     d3 line lwidth 0.1   color blue
     d4 line lwidth 0.1   color green
     d5 line lwidth 0.1   color red
	   
!     let d9=0
!     d9 line lstyle 1 lwidth 0.01 color black
     end graph

!set font pstr fontlwidth 0.06 hei 0.8 just CC  
!set lwidth 0.1
begin key
!nobox 
position tl
text "1" line color magenta lstyle 1 lwidth 0.1
text "2" line color blue lstyle 1 lwidth 0.1
text "3" line color green lstyle 1 lwidth 0.1
text "4" line color red lstyle 1 lwidth 0.1
text "\theta" line color orange lstyle 1 lwidth 0.1
end key

amove 32 4
begin graph
  size 25 16
  noBox
  vscale 1
  hscale 1
   title  "Time trace-peak1"
   xtitle "Sample [5 ns]"
   ytitle "Amplitude"
    
   xaxis min 0. max 100 !dticks 20 dsubticks 5
   yaxis  min -30 max 0 !dticks 5 dsubticks 1
   !x1axis off
   !yaxis log min 0.001 max 20 !dticks 5 dsubticks 1
  
     data fort.21 d1=c2,c4  d2=c2,c6  d3=c2,c8  d4=c2,c10  d5=c2,c12
     d1 marker cross msize 0.4  color orange
     d2 line lwidth 0.1   color magenta
     d3 line lwidth 0.1   color blue
     d4 line lwidth 0.1   color green
     d5 line lwidth 0.1   color red
	   
!     let d9=0
!     d9 line lstyle 1 lwidth 0.01 color black
     end graph
