


&Parameters  datafile="H2f#+03", ! 

 SMPowCut =0.003 ! 0.33 ! 0.36 ! 5.e3
 AmplitudePlot=2.
 FileStatN=5
 MaxAmplFitPercent= 0.1
! BckgrFile="19A1-Rx.dat"
! ZoomClip = .true.
!xyztBB=-33 , -32 -4.5, -3.5, 5.5, 7.1 14.0 ,15.9 
&End



&Parameters 
 datafile="Srcs23-evenn" 

CutSigmaH=17., LinCutH=2., RMS_ns= 4.5 , DelNEff=25
 PlotName="-all" 
 xyztBB=    -10.00 +150.05  10.0 +110.0  1.0 10.5  0.00 2000.0
 xyztBB(7:8)=  400.00 600.0
! NEhtBB=    -10.00 +150.05  10.0 +110.0  1.0 10.5   400.00 600.0
MaxTrackDist=0.1, Wtr=0.5, TimeWin=0.01, PreDefTrackFile="", dt_MTL=0.4, HeightFact=3., NLongTracksMax=1, AmplitudePlot=1.
&End

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
