 "Srcs23-evenn" 7. 2. 2.0 55   20B6n-all   -10.00 +150.05  10.0 +110.0  1.0 10.5   400.00 600.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs23-evenn" 17. 2. 4.0 55   20B6n-NE   130.00 +150.05  90.0 +110.0  0.0 5.5   -1.00 50.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
!======================================================
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-SE   90.00 +100.0  19.0 +29.0  0.0 7.   -1.00 50.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL1a   7.00 +10.0  81.0 +84.3  4.5 8   150.00 330.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL1b   6.00 +10.0  84.0 +88.0  5.0 8   1100.00 1300.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 17. 2. 4.0 25   20B6n-HANL2   16.50 +20.5  63.0 +65.0  8.5 9.5   4.00 7.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL3a   19.5 +21.0  45.0 +46.5  5.0 7.   910.00 950.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL3b   18.00 +20.05  43.0 +45.5  4.5 9.   1000.00 1030.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL4a   62.00 +65.  30.0 +33.0  6.0 9.5   810.00 950.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 3.0 55   20B6n-HANL4b   68.00 +70.  36.0 +38.0  8.0 10.5   1150.00 1320.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs23-even"  7. 2. 2.0 25   20B6e-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.2 0.5 0.01  ""  0.05  2.   1     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
!======================================================
 "Srcs23-evenx" 7. 2. 2.0 25   20B6x-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.2 0.5 0.01  ""  0.05  2.   1     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenx1" 7. 2. 2.0 25   20B6x1-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenx0" 7. 2. 2.0 25   20B6x0-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 2.0 25   20B619-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
!======================================================
 "Srcs23-even" 7. 2. 2.0 25   20B6e-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  0.1  2.   1     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenx" 7. 2. 2.0 25   20B6x-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  0.1  2.   1     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenx1" 7. 2. 2.0 25   20B6x1-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenx0" 7. 2. 2.0 25   20B6x0-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 2.0 25   20B619-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs23-evenx" 7. 2. 4.0 25   20B6x-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.2 0.25 0.01  ""  0.01  2.   1     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs19-even" 7. 2. 2.1 25   20B619-HANL2   16.50 +20.5  63.0 +65.0  8.7 9.3   4.50 6.5  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 2.6 25   20B619-HANL1a   8.20 +9.2  81.9 +82.9  5.1 5.8   154.00 165.6  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs23-evenn" 7. 2. 2.0 55   20B6n-all   -10.00 +150.05  10.0 +110.0  1.0 10.5   0.00 2000.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
!======================================================
! "Srcs19-even" 7. 2. 2.0 55   e-all   -10.00 +80.05  30.0 +90.0  2.0 10.5   0.00 2000.0  NoBox
! 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Srcs19-even" 7. 2. 3.0 55   even-a   -3.00 +14.0  76.0 +88.0  2.0 10.5   0.00 2000.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 3.0 55   even-b   8.00 +22.05  33.0 +47.0  2.0 9.   750.00 2000.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 3.0 55   even-c   60.00 +72.05  30.0 +43.0  3.0 10.5   0.00 2000.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Srcs19-even" 7. 2. 3.0 55   even-all   -10.00 +80.05  30.0 +90.0  2.0 10.5   0.00 2000.0  NoBox
 0.1 0.5 0.01  ""  1.  2.   0     .00                                                              ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
======================================================
 "Sources-odd" 3.  20190424T2130O-a   -5.00 +10.05  -12.0 +5.0  0.30 8.5   0.00 600.0  NoBox
 0.1 0.5 0.01  ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "Sources-dbl" 4.  20190424T2130D-a   -5.00 +10.05  -12.0 +5.0  0.30 8.5   0.00 400.0  NoBox
 0.1 0.5 0.01  ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]
 "../D20180308T170417/Sources-even" 8.  20180308T1704E_all   -15.00 -2.05  -32.0 -20.0  0.30 8.5   0.00 350.0  NoBox
 0.1 0.5 0.01  ! MaxTrackDist[km], Wtr[0.5], TimeWin[ms^2]

