!Similation input
&Parameters 
 Antennas="simulation/S1-1", 
 Simulation="simulation/Discr"
 IntfSmoothWin= 50
 NtSamples=2200
SrcNrMax = 1000
TimingErr_ns = 1.
TimingErr_ns = 0.01
!FracGalacNoisePow=0.0001
! FracGalacNoisePow=0.999999
! SourcesListLocNEh(:,i_src), SourcesListTms(i_src), SourcesListAmpNEh(:,i_src)
!OutFileLabel="tst"
&end

   00.0  -416., 559.,  45000.,     -000.1 0. 00.       !  "Hor"    
 1010.0  -426., 559.,  45000.,     2000.1 00. 0000.       !  "Hor"    
! 20840.0  -0.416,  -3.271, 0.559,      -200.0 000.  00.       !  "Hor"    
!  760.0  -416., 559.,  45000.,      00.0 2000.  00.       !  "Hor"    
!  500.0   -416., 559.,  45000.,      -10.0 0000. 00.       !  "Hor"    
!  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"    
 xxxxxxxx 

   00.0  -4.16, -32.71, 5.59,      -1.0 0. 00.       !  "Hor"    
! 1000.0  -4.14,  -32.71, 5.59,      -1000.0 2000. 00.       !  "Hor"    
 20840.0  -0.416,  -3.271, 0.559,      -200.0 000.  00.       !  "Hor"    
!  660.0  -4.16,  -32.71, 5.59,      -200.0 000.  00.       !  "Hor"    
  500.0  -4.18,  -32.71, 5.59,      -2000.0 0000. 00.       !  "Hor"    
!  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"    
 xxxxxxxx 
  0.0  20.35,   18.65,    4.15,      -200.0 200. 300.       !  "Slant_500"    
 Cloud 40. 10. 0.1 1000              ! 100% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
 Cloud 40. 10. 0.1 1000              ! 100% error                         !  cloud
  300.0  20.35,   19.0,    4.15,      -20.0 20. 30.       !  "Slant_50"     
!  0.0  20.35,   18.65,    4.15,      00.0 0. 500.       !  "Vert_500"     
 Cloud 40. 10. 20. 1000              ! 50% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     
 Cloud 40. 10. 40. 1000              ! 100% error                         !  cloud
  300.0  20.35,   18.65,    4.15,      -20.0 20. 30.       !  "Slant_50"     

 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.64,    4.15,      -300.0 300. 450.       !  
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.65,    4.15,      -300.0 300. 450.       !  "Slant_500"     
 Repeat 150 4         !  "ASync"
  0.0  20.35,   18.66,    4.15,      -300.0 300. 450.       !      
  xxxxxxxxxxxxxxx  -Sim500E


